//轮播图
.detail-img {
    position: relative;
    width: 93.6%;
    height: 3.1rem;
    margin: 0 auto;
    margin-top: .12rem;
    
    overflow: hidden;
    .banner-images {
        position: absolute;
        width: 500%;
        height: 3.1rem;
        >img {
            display: block;
            float: left;
            width: 20%;
        }
    }    
//  banner导航
    .pagination-content {
        position: absolute;
        bottom: .15rem;
        left: 41%;
        width: .63rem;
        height:.08rem;
        >span {
            box-sizing: border-box;
            display: block;
            float: left;
            width: .08rem;
            height: .08rem;
            border-radius: 100%;
            background: rgba(0,0,0,.1);
            &:not(:first-child) {
                margin-left: .1rem;
            }
            &.active {
                background: #fff;
            }
        }
    }
}

//文字标题
.detail-title {
    width: 100%;
    height: 1.29rem;
    background: #fff;
    font-size: .16rem;
    overflow: hidden;
    >p {
        &:first-child {
            margin-top: .2rem;
            color: #999;
        }
        &:nth-child(2) {
            margin-top: .1rem;
            color: #333;
        }
    }
    .detail-price {
        box-sizing: border-box;
        display: inline-block;
        height: .29rem;
        margin: 0 auto;
        padding: 0 .15rem;
        margin-top: .2rem;
        line-height: .29rem;
        border: 1px solid #D8AE57;
        border-radius: .14rem;
        color: #D8AE57;
        font-size: .15rem;
    }
}

//introduction 详情介绍
.introduction {
    width: 100%;
    >img {
        width: 100%;
    }
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: .49rem;
    font-size: .14rem;
    background: #fff;
    >li {
        float: left;
        height: 100%;
        line-height: .49rem;
        >a {
            display: block;
            width: 100%;
            height: 100%;
        }
        &:first-child {
            width: .65rem;
            background: url(../img/shouye@2x.png) no-repeat center;
            background-size: 36%;
            margin-left: .15rem;
        }
        &:nth-child(2) {
            width: .65rem;
            background: url(../img/gouwuche@2x.png) no-repeat center;
            background-size: 40%;
        }
        &:last-child {
            float: right;
            width: 1rem;
            background: #ededf0;
            color: #333;
            a {
                color: #333;
            }
        }
        &:nth-child(3) {
            float: right;
            width: 1rem;
            background: #2b2b2b;
            color: #fff;
            a {
                color: #fff;
            }
        }
    }
}

//弹框
.alert-bg {
    display: none;
    position: fixed;
    top:0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.2);
    font-size: .16rem;
    >.alert-content {
        position: absolute;
        bottom: -3rem;
        width: 100%;
//      height: 1.295rem;
        >li {
           background: #fff;
           &:first-child {
               padding-left: .12rem;
               padding-right: .2rem;
               height: 1rem;
               border-bottom: 1px solid #EBEBEB;
               text-align: left;
               >div {
                   &:first-child {
                       float: left;
                       margin-top: -.15rem;
                       width: 1rem;
                       height: 1rem;
                       background: #fff;
                       border-radius: .06rem;
                       >img {
                           width: .9rem;
                           height: .9rem;
                           margin-top: .05rem;
                           margin-left: .05rem;
                       }
                   }
                   &:last-child {
                       float: right;
                       width: 2.3rem;
                       >p {
                           &:first-child {
                               margin-top: .15rem;
                               font-size: .14rem;
                               color:#333;
                           }
                           &:last-child {
                               margin-top: .2rem;
                           }
                           >span {
                               &:first-child {
                                   color: #666;
                                   font-size: .12rem;
                               }
                               &:last-child {
                                   float: right;
                                   color: #DCB469;
                                   font-weight: 400;
                               }
                           }
                       }
                   }
               }
           }
           &:nth-child(2) {
               padding-left: .17rem;
               padding-right: .2rem;
               height: 1.095rem;
               >span {
                   display: block;
                   &:first-child {
                       float: left;
                       margin-top: .36rem;
                       color: #666;
                       font-size: .15rem;
                   }
                   &:last-child {
                       float: right;
                       margin-top: .3rem;
                       line-height: .28rem;
                       color: #333;
                       >a {
                           box-sizing: border-box;
                           display: block;
                           float: left;
                           width: .28rem;
                           height: .28rem;
                           border-radius: .02rem;
                           line-height: .24rem;
                           &:first-child {
                               border: 1px solid #666;
                               color: #666;
                           }
                           &:last-child {
                               border: 1px solid #333;
                               color: #333;
                           }
                       }
                       >span {
                           display: block;
                           float: left;
                           width: .4rem;
                       }
                   }
               }
           }
           &:last-child {
               height: .49rem;
               background: #262626;
               line-height: .49rem;
               font-size: .18rem;
               font-weight: 400;
               >a {
                   display: block;
                   color: #fff;
               }
           }
        }
    }
}
